<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lcf-android</groupId>
  <artifactId>lcf-android</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>lcf-android</name>
  <dependencies>
  	<dependency>
  		<groupId>org.roboguice</groupId>
  		<artifactId>roboguice</artifactId>
  		<version>2.0b3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.inject</groupId>
  		<artifactId>guice</artifactId>
  		<version>3.0</version>
  		<classifier>no_aop</classifier>
  	</dependency>
  </dependencies>
</project>