<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yilanwuyu</groupId>
  <artifactId>lcf-android</artifactId>
  <version>1.1.3-SNAPSHOT</version>
  <name>lcf-android</name>
	<licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
	<developers>
        <developer>
            <id>mike</id>
            <name>Michael Burton</name>
            <email>mb-mavencentral@niskala.org</email>
        </developer>
        <developer>
            <id>mosabua</id>
            <name>Manfred Moser</name>
            <email>manfred@simpligility.com</email>
        </developer>
        <developer>
            <id>lazet</id>
            <name>zhantao li</name>
            <email>lizhantao@gmail.com</email>
        </developer>
    </developers>
	<dependencies>
	 	<dependency>
	 		<groupId>org.roboguice</groupId>
	 		<artifactId>roboguice</artifactId>
	 		<version>2.0b3</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.google.inject</groupId>
	 		<artifactId>guice</artifactId>
	 		<version>3.0</version>
	 		<classifier>no_aop</classifier>
	 	</dependency>

	 	<dependency>
	 		<groupId>com.google.android</groupId>
	 		<artifactId>android</artifactId>
	 		<version>2.2.1</version>
	 	</dependency>
	 	<dependency>
	 		<groupId>com.google.android</groupId>
	 		<artifactId>support-v4</artifactId>
	 		<version>r6</version>
	 	</dependency>
	</dependencies>
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	<build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <scm>
	    <connection>scm:git:git@github.com:lazet/lcf-android.git</connection>
	    <developerConnection>scm:git:git@github.com:lazet/lcf-android.git</developerConnection>
	    <url>git@github.com:lazet/lcf-android.git</url>
	</scm>
	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
  	</parent>
</project>